<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СТО "У Давидыча"</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="pic/icon.ico" type="image/x-icon">
  </head>
  <body id="test">
    <p class="text-center" id="HeaderStyle">Станция Технического Обслуживания</p>
    <p class="text-center" id="SubheaderStyle">"У Давидыча"</p>
    <div class="container">
      <hrпк class="row">
        <div class="col">
          <a class="btn btn-info" href="index.html" role="button">Главная</a>
        </div>
        <div class="col">
          <a class="btn btn-info dropdown-toggle" href="catalog.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Каталог услуг
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="rebump.html">Замена бампера</a></li>
            <li><a class="dropdown-item" href="reeng.html">Переборка двигателя</a></li>
            <li><a class="dropdown-item" href="reacc.html">Зарядка аккамулятора</a></li>
          </ul>
        </div>
        <div class="col">
          <a class="btn btn-info dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            О нас
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Контакты</a></li>
            <li><a class="dropdown-item" href="#">Администрация</a></li>
            <li><a class="dropdown-item" href="#">Поддержка</a></li>
          </ul>
        </div>
        
        <hr style="border-width: 6px; margin-top: 0.5em;">
        
        <div class="shadow p-3 bg-body rounded">
          <div class="text-center">Добро пожаловать на официальный сайт Станции Технического Обслуживания "У Давидыча"</div>
          
          <br>
          <br>
          Для навигации по сайту используйте меню в шапке сайта. 
          <br>
          <br>
          Сайт в разработке.
        </div>

        <hr style="border-width: 6px; margin-top: 1em;">
        <span class="badge bg-warning text-dark" style="width: 16rem;"><span class="badge rounded-pill bg-light text-dark">©</span> 2023 / ВСЕ ПРАВА ЗАЩИЩЕНЫ</span>

      </div>
    </div>
    
    


    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>